{
  "name": "Stackoverflowlite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "MartinKaburu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "pg": "^7.5.0",
    "secure-password": "^3.1.0"
  }
}
